<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dzihan.birthdaycard.MainActivity">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bday"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
    <TextView
        android:id="@+id/happy_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#E0E0E0"
        android:padding="20dp"
        android:text=""
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-Light"
        android:textSize="20sp"
        android:textColor="#e0e0e0"
        android:padding="20dp"
        android:text="By, Husnu Dzihan"
        tools:layout_editor_absoluteY="281dp"
        tools:layout_editor_absoluteX="87dp" />

</android.support.constraint.ConstraintLayout>
